MONGO_URL=mongodb://mongodb:27017
APPNAME=ArmouredNotes
APPFLAG=flag{My_CTF_Flag_Hello}
APPURL=http://localhost:3000
APPREGEX = MY_APP_REGEX
LIMIT=MY_RATE_LIMIT
TIMEOUT=MY_TIMEOUT
PASSWORD=ADMIN_PASSWORD